FROM almalinux:9

# Install build dependencies
RUN dnf -y groupinstall 'Development Tools' && \
    dnf -y install zlib-devel pcre2-devel openssl-devel systemd-devel \
    wget tar gzip xz rpm-build rpmdevtools && \
    dnf clean all

# Create builder user with rpmbuild directory structure
RUN useradd -m builder && \
    mkdir -p /home/builder/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS} && \
    mkdir -p /output && chown builder:builder /output

# Copy build files
COPY rpm/SPECS/ /home/builder/rpmbuild/SPECS/
COPY rpm/SOURCES/ /home/builder/rpmbuild/SOURCES/
COPY contrib/ /home/builder/contrib/

# Fix ownership
RUN chown -R builder:builder /home/builder/rpmbuild /home/builder/contrib

USER builder
WORKDIR /home/builder/rpmbuild

CMD ["bash", "-c", "cd SPECS && make CONTRIB=/home/builder/contrib nginx.spec && rpmbuild --define '_topdir /home/builder/rpmbuild' -ba SPECS/nginx.spec && cp -r RPMS/* /output/ && cp -r SRPMS/* /output/ 2>/dev/null; echo 'Build complete. RPMs in /output/'"]
