MODULES+=	njs

MODULE_SUMMARY_njs=	njs dynamic modules

MODULE_CONTRIB_DEPS_njs=	njs \
				quickjs

include $(foreach dep,$(MODULE_CONTRIB_DEPS_njs),$(CONTRIB)/src/$(dep)/version)

MODULE_VERSION_njs=	$(NJS_VERSION)
MODULE_RELEASE_njs=	1

MODULE_VERSION_PREFIX_njs=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_njs=	\
					njs-$(NJS_VERSION).tar.gz \
					quickjs-$(QUICKJS_VERSION)-$(QUICKJS_GITHASH).tar.gz

MODULE_PATCHES_njs= $(CONTRIB)/src/quickjs/quickjs.makefile.patch

MODULE_CONFARGS_njs=	--add-dynamic-module=njs-$(NJS_VERSION)/nginx

define MODULE_DEFINITIONS_njs
BuildRequires: libedit-devel
BuildRequires: libxml2-devel
BuildRequires: libxslt-devel
BuildRequires: which
%if ((0%{?rhel} >= 8) || (0%{?amzn} >= 2023))
BuildRequires: libatomic
%endif
endef
export MODULE_DEFINITIONS_njs

MODULE_CC_OPT_njs= -I%{bdir}/quickjs-$(QUICKJS_GITHASH)/
MODULE_LD_OPT_njs= -L%{bdir}/quickjs-$(QUICKJS_GITHASH)/

MODULE_CC_OPT_DEBUG_njs= -I%{bdir}/quickjs-$(QUICKJS_GITHASH)/
MODULE_LD_OPT_DEBUG_njs= -L%{bdir}/quickjs-$(QUICKJS_GITHASH)/

define MODULE_PREBUILD_njs

_nproc=`getconf _NPROCESSORS_ONLN`
if [ $$_nproc -gt 1 ]; then
    _make_opts="-j$$_nproc"
fi

%define __with_quickjs %{nil}
%if (0%{?rhel} >= 8) || (0%{?amzn} >= 2023) || (0%{?suse_version} >= 1500)
cd %{bdir}/quickjs-$(QUICKJS_GITHASH) \&\& \
CFLAGS="%{WITH_CC_OPT} -fPIC" make $$_make_opts libquickjs.a
%define __with_quickjs --with-quickjs
%endif
echo "=== QuickJS diagnostic ==="
ls -la %{bdir}/quickjs-$(QUICKJS_GITHASH)/libquickjs* 2>/dev/null || echo "NO libquickjs files"
echo "CC=$$(which cc) CFLAGS=$${CFLAGS:-unset} LD_LIBRARY_PATH=$${LD_LIBRARY_PATH:-unset}"
echo 'int main(){return 0;}' > /tmp/qjs-test.c
echo "--- Link test 1: basic ---"
cc -o /tmp/qjs-test /tmp/qjs-test.c -L%{bdir}/quickjs-$(QUICKJS_GITHASH)/ -lquickjs -latomic -lm -ldl -lpthread 2>\&1 || echo "LINK TEST 1 FAILED"
echo "--- Link test 2: with ld-opt ---"
cc -o /tmp/qjs-test /tmp/qjs-test.c -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,-Bsymbolic-functions -L%{bdir}/quickjs-$(QUICKJS_GITHASH)/ -lquickjs -latomic -lm -ldl -lpthread 2>\&1 || echo "LINK TEST 2 FAILED"
echo "--- Link test 3: without -Bsymbolic-functions ---"
cc -o /tmp/qjs-test /tmp/qjs-test.c -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -L%{bdir}/quickjs-$(QUICKJS_GITHASH)/ -lquickjs -latomic -lm -ldl -lpthread 2>\&1 || echo "LINK TEST 3 FAILED"
echo "--- Link test 4: with cc-opt ---"
cc %{WITH_CC_OPT} -I%{bdir}/quickjs-$(QUICKJS_GITHASH)/ -o /tmp/qjs-test /tmp/qjs-test.c -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,-Bsymbolic-functions -L%{bdir}/quickjs-$(QUICKJS_GITHASH)/ -lquickjs -latomic -lm -ldl -lpthread 2>\&1 || echo "LINK TEST 4 FAILED"
echo "=== End QuickJS diagnostic ==="
cd %{bdir}/njs-$(NJS_VERSION) \&\& \
sed -i.bak 's,-lquickjs.lto ,-lquickjs.lto -latomic ,g' auto/quickjs \&\& \
sed -i.bak 's,-lquickjs ,-lquickjs -latomic ,g' auto/quickjs \&\& \
./configure \
	%{__with_quickjs} \
	--cc-opt=\"%{WITH_CC_OPT}\ -I%{bdir}/quickjs-$(QUICKJS_GITHASH)/" \
	--ld-opt=\"%{WITH_LD_OPT}\ -L%{bdir}/quickjs-$(QUICKJS_GITHASH)/" \&\& \
make $$_make_opts njs \&\& \
mv build build-cli || true
cp %{bdir}/njs-$(NJS_VERSION)/build-cli/njs %{bdir}/njs-cli-binary 2>/dev/null || { \
    echo "WARNING: njs CLI binary not available, installing /bin/false as stub" ; \
    cp /bin/false %{bdir}/njs-cli-binary ; \
}
endef
export MODULE_PREBUILD_njs

define MODULE_PREINSTALL_njs
%{__install} -m644 %{bdir}/njs-$(NJS_VERSION)/CHANGES \
        $$RPM_BUILD_ROOT%{_datadir}/doc/%{name}/
%{__mkdir} -p $$RPM_BUILD_ROOT%{_bindir}
if [ -f %{bdir}/njs-cli-binary ]; then \
    %{__install} -m755 %{bdir}/njs-cli-binary \
        $$RPM_BUILD_ROOT%{_bindir}/njs ; \
else \
    echo "WARNING: njs CLI binary not available, skipping" ; \
fi
%{__mkdir} -p $$RPM_BUILD_ROOT%{cm_confdir}/dynamic-modules.d
echo 'load_module "modules/ngx_http_js_module.so";' > $$RPM_BUILD_ROOT%{cm_confdir}/dynamic-modules.d/40-njs.conf
echo 'load_module "modules/ngx_stream_js_module.so";' >> $$RPM_BUILD_ROOT%{cm_confdir}/dynamic-modules.d/40-njs.conf
endef
export MODULE_PREINSTALL_njs

define MODULE_FILES_njs
%if (0%{?rhel} >= 9) || (0%{?amzn} >= 2023)
%{_bindir}/njs
%endif
%{cm_confdir}/dynamic-modules.d/40-njs.conf
endef
export MODULE_FILES_njs

define MODULE_POST_njs
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_njs) for $(MODULE_SUMMARY_PREFIX) have been installed.
To enable these modules, add the following to /usr/local/nginx/conf/nginx.conf
and reload nginx:

    load_module modules/ngx_http_js_module.so;
    load_module modules/ngx_stream_js_module.so;

Please refer to the modules documentation for further details:
https://nginx.org/en/docs/njs/
https://nginx.org/en/docs/http/ngx_http_js_module.html
https://nginx.org/en/docs/stream/ngx_stream_js_module.html

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_njs
