MODULES+=	sticky

MODULE_SUMMARY_sticky=	3rd-party sticky session dynamic module

MODULE_CONTRIB_DEPS_sticky=	nginx-sticky-module-ng

include $(foreach dep,$(MODULE_CONTRIB_DEPS_sticky),$(CONTRIB)/src/$(dep)/version)

MODULE_VERSION_sticky=	$(NGINX_STICKY_MODULE_NG_VERSION)
MODULE_RELEASE_sticky=	1

MODULE_VERSION_PREFIX_sticky=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_sticky=	nginx-sticky-module-ng-$(NGINX_STICKY_MODULE_NG_GITHASH).tar.gz

MODULE_CONFARGS_sticky=	--add-dynamic-module=nginx-sticky-module-ng-$(NGINX_STICKY_MODULE_NG_GITHASH)

define MODULE_PREBUILD_sticky
cd %{bdir}/nginx-sticky-module-ng-$(NGINX_STICKY_MODULE_NG_GITHASH) \&\& \
sed -i '1i #include <openssl/md5.h>\n#include <openssl/sha.h>\n#include <openssl/evp.h>' ngx_http_sticky_misc.c \&\& \
printf 'ngx_addon_name=ngx_http_sticky_module\n\
if test -n "$$ngx_module_link"; then\n\
    ngx_module_type=HTTP\n\
    ngx_module_name=ngx_http_sticky_module\n\
    ngx_module_srcs="$$ngx_addon_dir/ngx_http_sticky_module.c $$ngx_addon_dir/ngx_http_sticky_misc.c"\n\
    ngx_module_deps="$$ngx_addon_dir/ngx_http_sticky_misc.h"\n\
    . auto/module\n\
else\n\
    HTTP_MODULES="$$HTTP_MODULES ngx_http_sticky_module"\n\
    NGX_ADDON_SRCS="$$NGX_ADDON_SRCS $$ngx_addon_dir/ngx_http_sticky_module.c $$ngx_addon_dir/ngx_http_sticky_misc.c"\n\
    NGX_ADDON_DEPS="$$NGX_ADDON_DEPS $$ngx_addon_dir/ngx_http_sticky_misc.h"\n\
fi\n' > config
endef
export MODULE_PREBUILD_sticky

define MODULE_POST_sticky
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_sticky) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable this module, add the following to /usr/local/nginx/conf/nginx.conf
and reload nginx:

    load_module modules/ngx_http_sticky_module.so;

Please refer to the module documentation for further details:
https://github.com/Refinitiv/nginx-sticky-module-ng

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_sticky
