MODULES+=	cache-purge

MODULE_SUMMARY_cache_purge=	3rd-party cache purge dynamic module

MODULE_CONTRIB_DEPS_cache-purge=	ngx_cache_purge

include $(foreach dep,$(MODULE_CONTRIB_DEPS_cache-purge),$(CONTRIB)/src/$(dep)/version)

MODULE_VERSION_cache_purge=	$(NGX_CACHE_PURGE_VERSION)
MODULE_RELEASE_cache_purge=	1

MODULE_VERSION_PREFIX_cache_purge=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_cache_purge=	ngx_cache_purge-$(NGX_CACHE_PURGE_VERSION).tar.gz

MODULE_CONFARGS_cache_purge=	--add-dynamic-module=ngx_cache_purge-$(NGX_CACHE_PURGE_VERSION)

define MODULE_POST_cache_purge
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_cache_purge) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable this module, add the following to /usr/local/nginx/conf/nginx.conf
and reload nginx:

    load_module modules/ngx_http_cache_purge_module.so;

Please refer to the module documentation for further details:
https://github.com/nginx-modules/ngx_cache_purge

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_cache_purge

MODULE_DYNCONF_cache_purge = 40-cache-purge

define MODULE_DYNLOAD_cache_purge
load_module "modules/ngx_http_cache_purge_module.so";
endef
export MODULE_DYNLOAD_cache_purge
