MODULES+=	brotli

MODULE_SUMMARY_brotli=	3rd-party brotli compression dynamic modules

MODULE_CONTRIB_DEPS_brotli=	ngx_brotli

include $(foreach dep,$(MODULE_CONTRIB_DEPS_brotli),$(CONTRIB)/src/$(dep)/version)

MODULE_VERSION_brotli=	$(NGX_BROTLI_VERSION)
MODULE_RELEASE_brotli=	1

MODULE_VERSION_PREFIX_brotli=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_brotli=	ngx_brotli-$(NGX_BROTLI_VERSION).tar.gz

MODULE_CONFARGS_brotli=	--add-dynamic-module=ngx_brotli-$(NGX_BROTLI_VERSION)rc

define MODULE_DEFINITIONS_brotli
%if 0%{?suse_version} == 0
BuildRequires: brotli-devel
%else
BuildRequires: libbrotli-devel
%endif
endef
export MODULE_DEFINITIONS_brotli

define MODULE_POST_brotli
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_brotli) for $(MODULE_SUMMARY_PREFIX) have been installed.
To enable these modules, add the following to /usr/local/nginx/conf/nginx.conf
and reload nginx:

    load_module modules/ngx_http_brotli_filter_module.so;
    load_module modules/ngx_http_brotli_static_module.so;

Please refer to the modules documentation for further details:
https://github.com/google/ngx_brotli

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_brotli

define MODULE_PREINSTALL_brotli
%{__mkdir} -p $$RPM_BUILD_ROOT%{cm_confdir}/dynamic-modules.d
echo 'load_module "modules/ngx_http_brotli_filter_module.so";' > $$RPM_BUILD_ROOT%{cm_confdir}/dynamic-modules.d/40-brotli.conf
echo 'load_module "modules/ngx_http_brotli_static_module.so";' >> $$RPM_BUILD_ROOT%{cm_confdir}/dynamic-modules.d/40-brotli.conf
endef
export MODULE_PREINSTALL_brotli

define MODULE_FILES_brotli
%{cm_confdir}/dynamic-modules.d/40-brotli.conf
endef
export MODULE_FILES_brotli
