MODULES+=	redis2

MODULE_SUMMARY_redis2=	3rd-party redis2 dynamic module

MODULE_CONTRIB_DEPS_redis2=	redis2-nginx-module

include $(foreach dep,$(MODULE_CONTRIB_DEPS_redis2),$(CONTRIB)/src/$(dep)/version)

MODULE_VERSION_redis2=	$(REDIS2_NGINX_MODULE_VERSION)
MODULE_RELEASE_redis2=	1

MODULE_VERSION_PREFIX_redis2=$(MODULE_TARGET_PREFIX)

MODULE_SOURCES_redis2=	redis2-nginx-module-$(REDIS2_NGINX_MODULE_VERSION).tar.gz

MODULE_CONFARGS_redis2=	--add-dynamic-module=redis2-nginx-module-$(REDIS2_NGINX_MODULE_VERSION)

define MODULE_POST_redis2
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_redis2) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable this module, add the following to /usr/local/nginx/conf/nginx.conf
and reload nginx:

    load_module modules/ngx_http_redis2_module.so;

Please refer to the module documentation for further details:
https://github.com/openresty/redis2-nginx-module

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_redis2

MODULE_DYNCONF_redis2 = 30-redis2

define MODULE_DYNLOAD_redis2
load_module "modules/ngx_http_redis2_module.so";
endef
export MODULE_DYNLOAD_redis2
