MODULES+=	xslt

MODULE_SUMMARY_xslt=	xslt dynamic module

MODULE_VERSION_xslt=	$(TARGET_VERSION)
MODULE_RELEASE_xslt=	1

MODULE_CONFARGS_xslt=	--with-http_xslt_module=dynamic

define MODULE_DEFINITIONS_xslt
BuildRequires: libxslt-devel
endef
export MODULE_DEFINITIONS_xslt

define MODULE_POST_xslt
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_xslt) for $(MODULE_SUMMARY_PREFIX) has been installed.
To enable this module, add the following to /usr/local/nginx/conf/nginx.conf
and reload nginx:

    load_module modules/ngx_http_xslt_filter_module.so;

Please refer to the module documentation for further details:
https://nginx.org/en/docs/http/ngx_http_xslt_module.html

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_xslt

define MODULE_PREINSTALL_xslt
%{__mkdir} -p $$RPM_BUILD_ROOT%{cm_confdir}/dynamic-modules.d
echo 'load_module "modules/ngx_http_xslt_filter_module.so";' > $$RPM_BUILD_ROOT%{cm_confdir}/dynamic-modules.d/40-xslt.conf
endef
export MODULE_PREINSTALL_xslt

define MODULE_FILES_xslt
%{cm_confdir}/dynamic-modules.d/40-xslt.conf
endef
export MODULE_FILES_xslt
